NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
SUPABASE_SERVICE_ROLE_KEY=sua_chave_de_servico_do_supabase

# Configuração do Mercado Pago
MERCADOPAGO_PUBLIC_KEY=TEST-ad3ac74c-5d82-43d7-948a-b1b4f73ed530
MERCADOPAGO_ACCESS_TOKEN=TEST-6177131190123047-042219-66d03f2a6b3ed15b50b2b1720d2b74fe-403922089

# URL base da aplicação
NEXT_PUBLIC_URL=http://localhost:3000 